#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream myapp1 {
        server 192.168.100.51:31800;
        server 192.168.100.52:31800;
    }

    server {
        listen       80;
        server_name  nldvps.ddns.net;

        location / {
            proxy_set_header Host $host;

            proxy_pass http://myapp1;

        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    upstream myapp2 {
        server 192.168.100.51:31443;
        server 192.168.100.52:31443;
    }

    server {
        listen       443 ssl;
        server_name  nldvps.ddns.net;

        #ssl_verify_client off;
        ssl_certificate "/etc/nginx/wildcard.crt";
        ssl_certificate_key "/etc/nginx/wildcard.key";


        location / {
             proxy_set_header Host $host:$server_port;
             proxy_ssl_verify        off;
             proxy_pass https://myapp2;
        }
    }

}
